{
  "name": "moducks",
  "version": "1.0.1",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "lint-src": "eslint src",
    "lint-examples": "eslint examples",
    "test": "npm run lint-src && cross-env BABEL_ENV=cjs babel-node test/index.js | tap-spec",
    "test-without-lint": "cross-env BABEL_ENV=cjs babel-node test/index.js | tap-spec",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build": "run-p build:*",
    "prepublishOnly": "git diff --no-ext-diff --quiet --exit-code src .gitignore package.json README.md LICENSE || (echo \"Please commit changes!\" && false) && npm test && npm run build"
  },
  "author": "rzhx",
  "contributors": [
    "mpyw <ryosuke_i_628@yahoo.co.jp>"
  ],
  "license": "MIT",
  "description": "Ducks (Redux Reducer Bundles) + Redux-Saga = Moducks",
  "keywords": [
    "ducks",
    "redux-actions",
    "redux-saga",
    "redux",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moducks/moducks.git"
  },
  "bugs": {
    "url": "https://github.com/moducks/moducks/issues"
  },
  "homepage": "https://github.com/moducks/moducks#readme",
  "dependencies": {
    "redux-actions": "^2.6.5",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime-corejs2": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.14.3",
    "npm-run-all": "^4.1.5",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
